@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");
// @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import "./variables.scss";
@import "./responsive.scss";

/* Global Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  // font-family: 'Roboto', sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #e0e0e0;
}

::-webkit-scrollbar-thumb {
  background: #888;

  &:hover {
    background: #555;
  }
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.uppercase {
  text-transform: uppercase;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

/* Button Styles */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  text-transform: uppercase;
  transition: background-color 0.3s ease;

  &--primary {
    background-color: $green-accent;

    &:hover {
      background-color: lighten($green-accent, 10%);
    }
  }

  &--danger {
    background-color: $error-color;
  }

  &--success {
    background-color: $success-color;
  }

  &--warning {
    background-color: $warning-color;
  }

  &--secondary {
    background-color: $light-blue-accent;

    &:hover {
      background-color: darken($light-blue-accent, 10%);
    }

    &:disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }
  }

  &--dark {
    background-color: $dark-blue-accent;

    &:hover {
      background-color: lighten($dark-blue-accent, 10%);
    }

    &:disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }
  }
}

/* Form Control Styles */
.form-control {
  display: flex;
  flex-direction: column;
  margin: 5px 0;

  input,
  textarea,
  select {
    padding: 10px;
    outline: none;
    border: 2px solid transparent;
    border-radius: 3px;
    font-family: inherit;
    transition: border-color 0.3s ease;

    &:focus {
      border-color: $green-accent;
    }

    &:disabled {
      border-color: $green-accent;
    }
  }

  span {
    color: red;
  }
}

/* Light and Dark Mode Input Styles */
.input-light {
  input {
    color: $light-text-color;
    background-color: $light-background-accent;
  }
}

.input-dark {
  input {
    color: $dark-text-color;
    background-color: $dark-background-accent;
  }
}

/* Heading Styles */
.heading {
  h1 {
    position: relative;
    padding-bottom: 5px;
    font-weight: 500;

    &:before {
      content: "";
      position: absolute;
      bottom: 3px;
      left: 50%;
      transform: translateX(-50%);
      width: 28px;
      height: 5px;
      background-color: $green-accent;
    }

    &:after {
      content: "";
      position: relative;
      margin-top: 10px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 1px;
      background-color: $green-accent;
    }
  }
}

/* Auth Card Styles */
.auth__card__wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .auth__card__container {
    width: 500px;
    max-width: 90%;

    h1,
    p {
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 25px;

      .password__input {
        position: relative;

        .show__password__icon {
          position: absolute;
          top: 35px;
          right: 20px;
          cursor: pointer;
        }
      }
    }

    .email__icon__box {
      font-size: 34px;
      text-align: center;
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      margin: 10px auto;
    }
  }
}

/* Badge Styles */
.badge {
  padding: 3px 4px;
  border-radius: 4px;
  font-size: 14px;
  color: white;
  display: flex;
  justify-content: center;
  width: 100px;

  &--sm {
    width: 50px;
  }

  &--success {
    background-color: $success-color;
  }

  &--warning {
    background-color: $warning-color;
  }

  &--danger {
    background-color: $error-color;
  }
}

/* Loader Styles */
.loader {
  border: 2px solid #fff;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  animation: spin 2s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Dashboard Layout Styles */
.dashboard__layout {
  display: flex;
  width: 100%;

  .container {
    width: 100%;
  }
}

/* Table Wrapper Styles */
.table__wrapper {
  padding: 20px;
  border-radius: 5px;
  margin: 20px 0;
  overflow: auto;

  table {
    width: 100%;
    border: none;

    @include lg {
      font-size: 12px;
    }

    @include md {
      font-size: 13px;
    }

    @include sm {
      font-size: 11px;
    }

    thead {
      color: white;
    }

    tr,
    td {
      padding: 13px;

      .avatar {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 50%;
      }

      .actions {
        width: 180px;
      }
    }
  }
}

/* Dark Mode Styles */
.dark {
  tbody {
    tr:nth-child(even) {
      background-color: #101624;
    }

    tr:hover {
      background-color: #0c101b;
    }

    a:hover {
      color: $dark-text-color;
    }
  }
}

/* Light Mode Styles */
.light {
  tbody {
    tr:nth-child(even) {
      background-color: #ebe6e6;
    }

    tr:hover {
      background-color: #e2e2e2;
    }

    a:hover {
      color: $light-text-color;
    }
  }
}

/* Manage Section Styles */
.manage__section {
  .header {
    display: flex;
    justify-content: space-between;
    padding: 15px;

    @include md {
      flex-direction: column;
    }

    h2 {
      font-weight: 500;
      text-transform: uppercase;
    }

    button {
      margin: 0 5px;

      @include md {
        margin: 5px 0;
        margin-right: 6px;
      }
    }
  }

  .filter {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    column-gap: 20px;

    @include md {
      flex-direction: column;
      row-gap: 20px;
    }

    input,
    select {
      outline: none;
      border: 2px solid transparent;
      border-radius: 3px;
      padding: 8px 10px;
      width: 100%;

      &:focus {
        border-color: $green-accent;
      }
    }
  }

  .table__wrapper {
    padding: 10px;

    table {
      width: 100%;
      min-width: 800px;
      border: none;

      @include lg {
        font-size: 12px;
      }

      @include md {
        font-size: 13px;
      }

      @include sm {
        font-size: 11px;
      }

      thead {
        color: white;
      }

      tr,
      td {
        padding: 13px;

        button {
          margin: 0 5px;
        }
      }
    }
  }

  .pagination {
    display: flex;
    justify-content: space-between;
    padding: 10px;

    @include md {
      flex-direction: column;
    }

    div {
      display: flex;
      align-items: center;
      column-gap: 10px;

      @include md {
        flex-direction: row;
        justify-content: flex-start;
      }
    }
  }
}

/* Form Styles */
.form {
  padding: 10px;

  span {
    font-size: 14px;
  }

  .card {
    margin-top: 3px;
    padding: 20px;
    border-radius: 3px;
    display: flex;
    flex-direction: column;

    form {
      width: 100%;

      .input__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        @include sm {
          grid-template-columns: 1fr;
        }
      }

      .input__container__3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;

        @include sm {
          grid-template-columns: 1fr;
        }
      }

      .actions {
        margin-top: 20px;
        width: 97.5%;
        display: flex;
        justify-content: flex-end;
        gap: 14px;

        @include md {
          width: 95%;
        }
      }
    }
  }
}

/* Datalist Wrapper Styles */
.datalist__wrapper {
  min-height: calc(100vh - 100px);
  padding: 20px;

  h2 {
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
  }

  span {
    font-size: 13px;
  }
}

/* Manage Clearance Styles */
.manage__clearance {
  .card__section {
    padding: 20px;

    h2 {
      font-weight: 500;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    .card__wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      text-transform: uppercase;

      a {
        display: none;
      }

      @include sm {
        grid-template-columns: 1fr;
      }
    }
  }
}
